<!DOCTYPE html>

<html>

	<head>
	    <meta charset="utf-8" />
	    <title>Prototype codification</title>
	    <meta name="description" content="Prototype codification"/>
	    <link rel="stylesheet" href="jquery-ui-1.11.2/jquery-ui.css">
	    <link  rel="stylesheet" type="text/css"  href="protoCodif.css"/>
	    <link  rel="stylesheet" type="text/css"  href="style.css"/>
    	<script src="jquery-1.11.2.js"></script>
  		<script src="jquery-ui-1.11.2/jquery-ui.js"></script>
  		<script src="JSprotoCodif.js"></script>	    
	   
	</head>

<body>


<div id="global" >


<div id="entête">

	<table >
		<tr >
			<td id="titremodule">
				<h1 id= "titre" > Module Basics </h1>
			</td>
			<td id= "titresousmodule" >
			<h1 id= "soustitre">Codification</h1>
			</td>
		</tr>
	</table>
	
</div>

<div id="centre">
	

	<div class="titreSlide"></div>
	
	<div class="formation">
		<img id="codifDetail" alt="codification" src="codifDetail.png"/>
		<div id="texte">
		<span>The universal codification is divided in 5 parts :</span><br/><br/>
			1. One digit, representing article's type.<br/>
			2. Eight digits automatically incremented, without any sens.<br/>
			3. Two digits representing the article's major version.<br/>
			4. One capital lettre representing the article's minor version.<br/>
			5. One optional W, for articles in Warranty Repair.<br/>
		</div>
	</div>
 
 	<div id="bulleAide" >
 		<p id="titreAide">AIDE</p>
 		<p id="texteAide">
 		<span>UPN :</span></br>
 		Universal Part Number</br></br>
 		<span>AML :</span></br>
 		Approved Manufacturer List</br></br>
 		<span>PLM :</span></br>
 		Product Lifecycle Management</br></br>
 		</p>
	</div> 
</div>

<div id="pieddepage">
 
 <table>
	
	 			
	 			<td id= "home">
        
            		<input   class="image_home" type="submit" name="Home" value="Home" onclick="self.location.href='accueil.html'" />
           		</td>  
 
 
            <td id="instructions">	
            </td>
            	
            <td id="help">
            
            	<input   class="image_help" type="submit" name="Help" value="Help" onclick=""   />
          	
          	</td>
          
        
			
			<tr>
	 			<td id="suivant">
	 
 				<input  class="image_suivant" type="submit" name="Next" value="Next" onclick=""  />

				</td>
 			
			</tr>
	</table>
 		
	
	
</div>
</div>

 <footer>
 	<div id="prog">
		<div class="checkout-wrap">
  			<ul class="checkout-bar">
 				<li id="1" class="active">
      				<a href="#">Codification structure</a>
    			</li>
    			<li id="2" class="next">
      				<a href="">First digit</a>
    			</li>
				<li id="3" class="">
      				<a href="">Revisions</a>
    			</li>
    			<li id="4" class="">
      				<a href="l">Check</a>
    			</li>
    			<li id="5" class="">
      				<a href="">Essential points</a>
    			</li>
  			</ul>
		</div>
	</div>
 
 </footer> 

</body>
