

<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>MODULE X</title>
    </head>
	
    <body>
        <h2 style="text-align: center;">
	<span style="font-family:verdana,geneva,sans-serif;">A pr&eacute;sent, vous allez devoir effectuer la MANIP X. </span></h2>
		<h2 style="text-align: center;">
	<span ">Revenez sur cet onglet apr&egrave;s avoir effectu&eacute; la MANIP.</span></h2>
	<br>
	
	<p align="center">
	<a href="AGILE.html" target="blank"> <input type="button"  value="Lancer la manipulation !!!">  </a> 
	</p>
	
	
    </body>
	
	<script src="jquery-1.11.2.js"></script>
	
   

	<script>
	
	
	</script>
   
	
</html>